# whatsapp-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jmeta/api/config/: HandlerConfig.java  HookRouterConfig.java
src/main/java/com/jmeta/api/handler/: HealthCheckHandler.java  IncomingMessageHandler.java
src/main/java/com/jmeta/incoming/config/: MessageProcessorsConfig.java  WhatsappHookProperties.java
src/main/java/com/jmeta/incoming/mapper/: IncomingMessageMapper.java
src/main/java/com/jmeta/incoming/message/: IncomingMessage.java  IncomingTextMessage.java  Message.java  Profile.java
src/main/java/com/jmeta/incoming/processor/: MessageProcessor.java  TextMessageProcessor.java
src/main/java/com/jmeta/outgoing/: MarkAsRead.java  MarkAsReadSender.java  MessageSender.java  TypingIndicatorSender.java
src/main/java/com/jmeta/outgoing/config/: MessageSenderConfig.java  SendersConfig.java  WhatsappProperties.java
src/main/java/com/jmeta/outgoing/impl/: WhatsappMarkAsReadSender.java  WhatsappMarkAsReadSenderSender.java  WhatsappMessageSender.java  WhatsappTypingIndicatorSender.java
src/main/java/com/jmeta/outgoing/message/: MarkAsReadRequest.java  MessageResponse.java  TextContent.java  TypingIndicator.java  TypingIndicatorRequest.java  WhatsappMessage.java
src/main/java/com/jmeta/outgoing/sender/: MessageSender.java  WhatsappMessageSender.java
src/test/java/com/jmeta/api/config/: RouterTest.java
src/test/java/com/jmeta/api/handler/: IncomingMessageHandlerTest.java
src/test/java/com/jmeta/incoming/mapper/: IncomingMessageMapperTest.java
src/test/java/com/jmeta/incoming/mapper/processor/: MessageProcessorTest.java
src/test/java/com/jmeta/outgoing/impl/: WhatsappMarkAsReadSenderTest.java  WhatsappMarkAsReadTest.java  WhatsappMessageSenderTest.java  WhatsappTypingIndicatorSenderTest.java
src/test/java/com/jmeta/outgoing/sender/: WhatsappMessageSenderTest.java
src/test/resources/contracts/outgoing/: mark_as_read.json  sample_text_message.json  send_typing_indicator.json
whatsapp-api/: build.gradle  settings.gradle
whatsapp-api/src/main/java/com/jmeta/api/: Application.java
whatsapp-api/src/main/java/com/jmeta/api/config/: HandlerConfig.java  MessageProcessorsConfig.java  MessageSenderConfig.java  RouterConfig.java  WhatsappHookProperties.java  WhatsappProperties.java
whatsapp-api/src/main/java/com/jmeta/api/handler/: IncomingMessageHandler.java  WhatsappHandler.java
whatsapp-api/src/main/java/com/jmeta/api/processor/: MessageProcessor.java  TextMessageProcessor.java
whatsapp-api/src/main/java/com/jmeta/api/processor/message/: IncomingMessage.java  IncomingMessageMapper.java  IncomingTextMessage.java  Profile.java
whatsapp-api/src/main/java/com/jmeta/send/: MessageResponse.java  MessageSender.java  MessageType.java  TextContent.java  WhatsappMessage.java  WhatsappMessageSender.java
whatsapp-api/src/main/resources/: application.yaml
whatsapp-api/src/test/java/com/jmeta/api/: ApplicationTests.java
whatsapp-api/src/test/java/com/jmeta/api/config/: RouterTest.java
whatsapp-api/src/test/java/com/jmeta/api/handler/: HealthCheckHandlerTest.java  IncomingMessageHandlerTest.java  WhatsappHandlerTest.java
whatsapp-api/src/test/java/com/jmeta/processor/: MessageProcessorTest.java
whatsapp-api/src/test/java/com/jmeta/processor/message/: IncomingMessageMapperTest.java
whatsapp-api/src/test/java/com/jmeta/send/: MessageSenderTest.java  WhatsappMessageSenderTest.java  WhatsappTextMessageTest.java
whatsapp-api/src/test/resources/: application.yaml
whatsapp-api/src/test/resources/contracts/incoming/: hello_world.json  sample_read_message.json
whatsapp-api/src/test/resources/contracts/outgoing/: hello_world.json
